CaroMVVM/Views/SettingView.xaml

<UserControl x:Class="CaroMVVM.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaroMVVM.Views"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Width="300">
            <StackPanel>
                <Label>Name</Label>
                <TextBox Text="{Binding Path=Name}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label>Size</Label>
                <TextBox Text="{Binding Path=Size}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label>Cell Size</Label>
                <TextBox Text="{Binding Path=CellSize}"></TextBox>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1"
        BorderThickness="2" 
        
        BorderBrush="Black">
            <Button x:Name="btnSave" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">Save</Button>
        </Border>

    </Grid>
</UserControl>
